{
  "name": "mediathekviewweb",
  "version": "1.0.0",
  "description": "Web version of Mediathekview",
  "repository": {
    "type": "git",
    "url": "https://github.com/bagbag/mediathekviewweb.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "sh build.sh"
  },
  "author": "Patrick Hein",
  "license": "GPLv3",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "bootswatch": "^3.4.1",
    "datatables.net": "^1.10.23",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "socket.io-client": "^3.1.1",
    "video.js": "^7.11.4"
  },
  "devDependencies": {
    "@types/bootstrap": "^3.4.0",
    "@types/datatables.net": "^1.10.19",
    "@types/jquery": "^3.5.5",
    "@types/lodash": "^4.14.168",
    "@types/socket.io-client": "^1.4.35",
    "@types/video.js": "^7.3.14",
    "typescript": "~4.1.5"
  }
}
