{
  "name": "MediahtekViewWeb",
  "short_name": "MVW",
  "start_url": "index.html?launcher=true",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "description": "MediathekViewWeb"
}
