{
	"folders": [
		{
			"name": "client",
			"path": "client"
		},
		{
			"name": "server",
			"path": "server"
		},
		{
			"name": "docker",
			"path": "docker"
		},
		{
			"name": "root",
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2
	}
}