{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2024",
    "module": "nodenext",
    "lib": ["esnext", "dom"],
    "outDir": "./dist",
    "sourceMap": true,

    /* Strict Type-Checking Options */
    "strict": false,
    "skipLibCheck": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
