{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "src/tsconfig.app.json",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "type": "typescript",
      "tsconfig": "src/tsconfig.app.json",
      "option": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ]
    },
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": []
    }
  ]
}