{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "preLaunchTask": "build",
      "outFiles": ["${workspaceFolder}/build/**/*.js"],
      "program": "${workspaceFolder}/build/app.js",
      "sourceMaps": true,
      "showAsyncStacks": true,
      "autoAttachChildProcesses": true,
      "protocol": "inspector"      
    }
  ]
}